################################################################################
INPUTBLOCK START 1
MajorOp 		= CLRS4
SubOp 			= CNUMMULTBF
OperandType		= Int
UseSample 		= No
OperandData 1 	= 2342,-3421
OperandData 2 	= 2354,4323
Settings		= Verbose:true ; RepeatOp:100000000
INPUTBLOCK END

INPUTBLOCK START 2
MajorOp 		= CLRS4
SubOp 			= CNUMMULTKARATSUBA
OperandType		= Int
UseSample 		= No
OperandData 1 	= 2342,-3421
OperandData 2 	= 2354,4323
Settings		= Verbose:true ; RepeatOp:100000000
INPUTBLOCK END

INPUTBLOCK START 3
MajorOp 		= CLRS4
SubOp 			= CNUMMULTCMP
OperandType		= Int
UseSample 		= No
OperandData 1 	= 2342,-3421
OperandData 2 	= 2354,4323
Settings		= Verbose:true ; RepeatOp:100000000
INPUTBLOCK END

################################################################################
INPUTBLOCK START 1
MajorOp 		= CLRS4
SubOp 			= MATMULTCMP
OperandType		= Int
UseSample 		= Yes
SampleHint 1 	= Matrix1:4,2  ; Matrix2:2,4  ; MaxValue:9  ; MinValue:-9  ; StrassenBaseSize:1
SampleHint 2 	= Matrix1:16,4 ; Matrix2:4,16 ; MaxValue:99 ; MinValue:-99 ; StrassenBaseSize:1
SampleHint 3 	= Matrix1:96,8 ; Matrix2:8,96 ; MaxValue:99 ; MinValue:-99 ; StrassenBaseSize:1
Settings			= Verbose:false ; SummaryOutput:true
INPUTBLOCK END

################################################################################
INPUTBLOCK START 2
MajorOp 		= CLRS4
SubOp 			= MATMULTCMP
OperandType		= Int
UseSample 		= Yes
SampleHint 1 	= Matrix1:2,4 	; Matrix2:4,2  ; MaxValue:9  ; MinValue:-9  ; StrassenBaseSize:1
SampleHint 2 	= Matrix1:4,16 	; Matrix2:16,4 ; MaxValue:99 ; MinValue:-99 ; StrassenBaseSize:1
SampleHint 3 	= Matrix1:8,96 	; Matrix2:96,8 ; MaxValue:99 ; MinValue:-99 ; StrassenBaseSize:1
Settings			= Verbose:false ; SummaryOutput:true
INPUTBLOCK END

################################################################################
INPUTBLOCK START 1
MajorOp 		= CLRS4
#SubOp 			= MATMULTBF,MATMULTSTRA,MATMULTCMP
SubOp 			= MATMULTSTRA
OperandType		= Int
UseSample 		= Yes
SampleHint 1 	= MatrixRows:2,MatrixCols:2,MaxValue:9,MinValue:-9
SampleHint 2 	= MatrixRows:4,MatrixCols:4,MaxValue:99,MinValue:-99
SampleHint 3 	= MatrixRows:8,MatrixCols:8,MaxValue:99,MinValue:-99
SampleHint 4 	= MatrixRows:16,MatrixCols:16,MaxValue:99,MinValue:-99
SampleHint 5 	= MatrixRows:32,MatrixCols:32,MaxValue:99,MinValue:-99
SampleHint 6 	= MatrixRows:64,MatrixCols:64,MaxValue:99,MinValue:-99
SampleHint 7 	= MatrixRows:128,MatrixCols:128,MaxValue:99,MinValue:-99
SampleHint 8 	= MatrixRows:256,MatrixCols:256,MaxValue:99,MinValue:-99
SampleHint 9 	= MatrixRows:512,MatrixCols:512,MaxValue:99,MinValue:-99
SampleHint 10 	= MatrixRows:1024,MatrixCols:1024,MaxValue:99,MinValue:-99
SampleHint 11 	= MatrixRows:2048,MatrixCols:2048,MaxValue:99,MinValue:-99
SampleHint 12	= MatrixRows:4096,MatrixCols:4096,MaxValue:99,MinValue:-99
SampleHint 13 	= MatrixRows:8192,MatrixCols:8192,MaxValue:99,MinValue:-99
Settings			= Verbose:false,SummaryOutput:true
INPUTBLOCK END

#INPUTBLOCK START 1
#MajorOp 		= CLRS4
#SubOp 			= 413R,415LT
#OperandType	= UInt
#UseSample 		= Yes
#SampleHint 1 	= Total:5,low:100,high:1000
#SampleHint 2 	= Total:10,low:100,high:1000
#SampleHint 3 	= Total:25,low:100,high:1000
#SampleHint 4 	= Total:50,low:10000,high:100000000
#SampleHint 5 	= Total:100,low:10000,high:100000000
#SampleHint 6 	= Total:500,low:10000,high:100000000
#SampleHint 7 	= Total:1000,low:10000,high:100000000
#SampleHint 8 	= Total:5000,low:10000,high:100000000
#SampleHint 9 	= Total:10000,low:10000,high:100000000
#SampleHint 10 	= Total:20000,low:10000,high:100000000
#SampleHint 11 	= Total:50000,low:10000,high:100000000
#Settings			= Verbose:false,BaseCaseSize:25
#INPUTBLOCK END

#INPUTBLOCK START 1
#MajorOp 		= Palindrome
#SubOp 			= CNTA_Q
#UseSample 		= Yes
#SampleHint 1 	= MaxStrLength:50,low:A,high:Z
#SampleHint 2 	= MaxStrLength:500,low:a,high:z
#SampleHint 3 	= MaxStrLength:1000,low:a,high:z
#SampleHint 4 	= MaxStrLength:2500,low:A,high:Z
#SampleHint 5 	= MaxStrLength:5000,low:A,high:Z
#SampleHint 6 	= MaxStrLength:10000,low:A,high:Z
#SampleHint 7 	= MaxStrLength:15000,low:A,high:Z
#SampleHint 8 	= MaxStrLength:20000,low:A,high:Z
#SampleHint 9 	= MaxStrLength:40000,low:A,high:Z
#SampleHint 10 	= MaxStrLength:70000,low:A,high:Z
#SampleHint 11	= MaxStrLength:100000,low:a,high:z
##Settings			= Verbose:true,PrintPalindrome:true
#INPUTBLOCK END